entry,at,order
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T07:05:47.551Z,160931194755308
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T07:05:47.551Z,160931194755307
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T07:05:47.551Z,160931194755306
"Your hand is 7♠, A♣, 9♠, 10♦",2020-12-30T07:05:47.551Z,160931194755302
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2000) | #8 ""SANJAY @ 8EUsXZTe0y"" (1760) | #9 ""CONOR @ UA0JtktTD_"" (670) | #10 ""LUKE @ e1gbfgFBn7"" (1570)",2020-12-30T07:05:47.551Z,160931194755301
"-- starting hand #38  (Pot Limit Omaha Hi) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T07:05:47.551Z,160931194755300
"""SANJAY @ 8EUsXZTe0y"" shows a 9♣, 5♥, K♣, A♥.",2020-12-30T07:05:45.039Z,160931194503900
"""SIMON @ V_qMu0YYL8"" shows a Q♣, 6♠, 6♦, 8♦.",2020-12-30T07:05:44.584Z,160931194458500
"-- ending hand #37 --",2020-12-30T07:05:43.229Z,160931194323002
"""SANJAY @ 8EUsXZTe0y"" collected 180 from pot",2020-12-30T07:05:43.229Z,160931194323001
"Uncalled bet of 110 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T07:05:43.229Z,160931194323000
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T07:05:42.421Z,160931194242200
"""SANJAY @ 8EUsXZTe0y"" bets 110",2020-12-30T07:05:41.304Z,160931194130500
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T07:05:32.178Z,160931193217900
"River: A♠, J♠, 10♣, A♦ [Q♦]",2020-12-30T07:05:28.651Z,160931192865700
"""LUKE @ e1gbfgFBn7"" calls 40",2020-12-30T07:05:27.845Z,160931192784600
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T07:05:24.236Z,160931192423700
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T07:05:19.903Z,160931191990400
"Turn: A♠, J♠, 10♣ [A♦]",2020-12-30T07:05:16.698Z,160931191670100
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T07:05:15.891Z,160931191589200
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T07:05:15.059Z,160931191506000
"""LUKE @ e1gbfgFBn7"" bets 20",2020-12-30T07:05:11.877Z,160931191187900
"Flop:  [A♠, J♠, 10♣]",2020-12-30T07:04:54.238Z,160931189423900
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T07:04:53.431Z,160931189343200
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T07:04:52.598Z,160931189259900
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T07:02:55.893Z,160931177589400
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T07:00:30.292Z,160931163029300
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T07:00:25.625Z,160931162562607
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T07:00:25.625Z,160931162562606
"Your hand is Q♣, 6♠, 6♦, 8♦",2020-12-30T07:00:25.625Z,160931162562602
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2020) | #8 ""SANJAY @ 8EUsXZTe0y"" (1660) | #9 ""CONOR @ UA0JtktTD_"" (670) | #10 ""LUKE @ e1gbfgFBn7"" (1650)",2020-12-30T07:00:25.625Z,160931162562601
"-- starting hand #37  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T07:00:25.625Z,160931162562600
"""LUKE @ e1gbfgFBn7"" shows a 8♣, 9♣, 7♦, 6♥.",2020-12-30T07:00:23.718Z,160931162371900
"-- ending hand #36 --",2020-12-30T07:00:21.984Z,160931162198602
"""LUKE @ e1gbfgFBn7"" collected 480 from pot",2020-12-30T07:00:21.984Z,160931162198601
"Uncalled bet of 220 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T07:00:21.984Z,160931162198600
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T07:00:21.179Z,160931162118000
"""LUKE @ e1gbfgFBn7"" raises to 380",2020-12-30T07:00:00.339Z,160931160034000
"""CONOR @ UA0JtktTD_"" bets 160",2020-12-30T06:59:56.612Z,160931159661300
"River: 9♥, J♥, J♠, 10♣ [5♦]",2020-12-30T06:59:45.562Z,160931158556800
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:59:44.751Z,160931158475200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:59:41.736Z,160931158173700
"Turn: 9♥, J♥, J♠ [10♣]",2020-12-30T06:59:36.355Z,160931157636300
"""CONOR @ UA0JtktTD_"" calls 40",2020-12-30T06:59:35.548Z,160931157554900
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:59:33.249Z,160931157325000
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:59:32.414Z,160931157241500
"""LUKE @ e1gbfgFBn7"" bets 40",2020-12-30T06:59:30.758Z,160931157075900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:59:24.108Z,160931156410900
"Flop:  [9♥, J♥, J♠]",2020-12-30T06:59:15.429Z,160931155543200
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:59:14.622Z,160931155462200
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:59:11.938Z,160931155193900
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:59:11.097Z,160931155109800
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:59:10.254Z,160931155026000
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:59:04.969Z,160931154497107
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:59:04.969Z,160931154497106
"Your hand is 2♠, 7♠, 3♥, 5♠",2020-12-30T06:59:04.969Z,160931154497102
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2040) | #8 ""SANJAY @ 8EUsXZTe0y"" (1680) | #9 ""CONOR @ UA0JtktTD_"" (890) | #10 ""LUKE @ e1gbfgFBn7"" (1390)",2020-12-30T06:59:04.969Z,160931154497101
"-- starting hand #36  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:59:04.969Z,160931154497100
"-- ending hand #35 --",2020-12-30T06:59:02.039Z,160931154204002
"""LUKE @ e1gbfgFBn7"" collected 580 from pot",2020-12-30T06:59:02.039Z,160931154204001
"Uncalled bet of 100 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:59:02.039Z,160931154204000
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:59:01.230Z,160931154123400
"""LUKE @ e1gbfgFBn7"" bets 100",2020-12-30T06:58:40.412Z,160931152041300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:58:34.226Z,160931151422700
"River: 10♠, 9♠, 7♣, 2♥ [7♦]",2020-12-30T06:58:28.587Z,160931150860500
"""CONOR @ UA0JtktTD_"" calls 160",2020-12-30T06:58:27.779Z,160931150778000
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:58:25.884Z,160931150588500
"""LUKE @ e1gbfgFBn7"" raises to 160",2020-12-30T06:58:24.011Z,160931150401200
"""CONOR @ UA0JtktTD_"" bets 60",2020-12-30T06:58:20.723Z,160931150072400
"Turn: 10♠, 9♠, 7♣ [2♥]",2020-12-30T06:58:14.684Z,160931149469300
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:58:13.874Z,160931149387600
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:58:13.034Z,160931149303500
"""SIMON @ V_qMu0YYL8"" calls 60",2020-12-30T06:58:12.197Z,160931149219800
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:58:03.122Z,160931148312300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:57:59.162Z,160931147916300
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:57:58.325Z,160931147832600
"Flop:  [10♠, 9♠, 7♣]",2020-12-30T06:57:46.587Z,160931146658900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:57:45.782Z,160931146578200
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:57:44.945Z,160931146494600
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:57:44.110Z,160931146411100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:57:39.143Z,160931145914300
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:57:23.487Z,160931144348807
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:57:23.487Z,160931144348806
"Your hand is 3♣, Q♣, K♦, 5♣",2020-12-30T06:57:23.487Z,160931144348802
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2120) | #8 ""SANJAY @ 8EUsXZTe0y"" (1700) | #9 ""CONOR @ UA0JtktTD_"" (1130) | #10 ""LUKE @ e1gbfgFBn7"" (1050)",2020-12-30T06:57:23.487Z,160931144348801
"-- starting hand #35  (Pot Limit Omaha Hi/Lo 8 or Better) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:57:23.487Z,160931144348800
"Undealt cards: A♦, 7♥, 8♠ [2♣, 10♦]",2020-12-30T06:57:19.727Z,160931143972700
"-- ending hand #34 --",2020-12-30T06:57:17.581Z,160931143758202
"""CONOR @ UA0JtktTD_"" collected 60 from pot",2020-12-30T06:57:17.581Z,160931143758201
"Uncalled bet of 60 returned to ""CONOR @ UA0JtktTD_""",2020-12-30T06:57:17.581Z,160931143758200
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:57:16.776Z,160931143677700 
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:57:15.951Z,160931143595200
"""CONOR @ UA0JtktTD_"" bets 60",2020-12-30T06:57:08.495Z,160931142849600
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:57:04.665Z,160931142466700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:57:03.831Z,160931142383200
"Flop:  [A♦, 7♥, 8♠]",2020-12-30T06:56:59.872Z,160931141987300
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:56:59.064Z,160931141906400
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:56:58.233Z,160931141823400
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:56:57.398Z,160931141739900
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:56:51.165Z,160931141116600
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:56:45.728Z,160931140572907
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:56:45.728Z,160931140572906
"Your hand is 4♥, 9♠",2020-12-30T06:56:45.728Z,160931140572902
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2140) | #8 ""SANJAY @ 8EUsXZTe0y"" (1720) | #9 ""CONOR @ UA0JtktTD_"" (1090) | #10 ""LUKE @ e1gbfgFBn7"" (1050)",2020-12-30T06:56:45.728Z,160931140572901
"-- starting hand #34  (No Limit Texas Hold'em) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:56:45.728Z,160931140572900
"""LUKE @ e1gbfgFBn7"" shows a 7♥, 3♥.",2020-12-30T06:56:41.050Z,160931140105100
"Undealt cards: 8♣, K♣, J♦ [Q♠, J♥]",2020-12-30T06:56:40.521Z,160931140052300
"-- ending hand #33 --",2020-12-30T06:56:39.113Z,160931139911402
"""LUKE @ e1gbfgFBn7"" collected 60 from pot",2020-12-30T06:56:39.113Z,160931139911401
"Uncalled bet of 80 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:56:39.113Z,160931139911400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:56:38.303Z,160931139830400
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:56:37.451Z,160931139745200
"""LUKE @ e1gbfgFBn7"" bets 80",2020-12-30T06:56:35.763Z,160931139576300
"Flop:  [8♣, K♣, J♦]",2020-12-30T06:56:19.043Z,160931137904400
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:56:18.227Z,160931137822800
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:56:17.397Z,160931137739800
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:56:14.480Z,160931137448100
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:56:10.780Z,160931137078100
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:56:08.672Z,160931136867307
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:56:08.672Z,160931136867306
"Your hand is A♥, 6♦",2020-12-30T06:56:08.672Z,160931136867302
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2160) | #8 ""SANJAY @ 8EUsXZTe0y"" (1720) | #9 ""CONOR @ UA0JtktTD_"" (1110) | #10 ""LUKE @ e1gbfgFBn7"" (1010)",2020-12-30T06:56:08.672Z,160931136867301
"-- starting hand #33  (No Limit Texas Hold'em) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:56:08.672Z,160931136867300
"""SIMON @ V_qMu0YYL8"" shows a 9♥, K♠.",2020-12-30T06:56:06.579Z,160931136658000
"""SANJAY @ 8EUsXZTe0y"" shows a 10♣, 7♠.",2020-12-30T06:56:06.007Z,160931136600800
"-- ending hand #32 --",2020-12-30T06:56:04.309Z,160931136431002
"""SANJAY @ 8EUsXZTe0y"" collected 160 from pot",2020-12-30T06:56:04.309Z,160931136431001
"Uncalled bet of 20 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T06:56:04.309Z,160931136431000
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:56:03.504Z,160931136350500
"""SANJAY @ 8EUsXZTe0y"" bets 20",2020-12-30T06:56:00.511Z,160931136051200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:55:57.116Z,160931135711700
"River: 7♣, 6♦, 3♠, 4♥ [Q♥]",2020-12-30T06:55:54.839Z,160931135484100
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:55:54.028Z,160931135402900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:55:53.202Z,160931135320300
"Turn: 7♣, 6♦, 3♠ [4♥]",2020-12-30T06:55:47.462Z,160931134746300
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:55:46.651Z,160931134665200
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:55:45.741Z,160931134574200
"""CONOR @ UA0JtktTD_"" calls 40",2020-12-30T06:55:40.254Z,160931134025500
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T06:55:37.561Z,160931133756200
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:55:32.154Z,160931133215500
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:55:28.390Z,160931132839100
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:55:24.902Z,160931132490300
"Flop:  [7♣, 6♦, 3♠]",2020-12-30T06:55:18.125Z,160931131812700
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:55:17.317Z,160931131731800
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:55:14.702Z,160931131470300
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:55:12.083Z,160931131208400
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:55:11.229Z,160931131123000
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:55:06.035Z,160931130603607
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:55:06.035Z,160931130603606
"Your hand is 9♥, K♠",2020-12-30T06:55:06.035Z,160931130603602
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2180) | #8 ""SANJAY @ 8EUsXZTe0y"" (1620) | #9 ""CONOR @ UA0JtktTD_"" (1170) | #10 ""LUKE @ e1gbfgFBn7"" (1030)",2020-12-30T06:55:06.035Z,160931130603601
"-- starting hand #32  (No Limit Texas Hold'em) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:55:06.035Z,160931130603600
"-- ending hand #31 --",2020-12-30T06:55:00.017Z,160931130001905
"""SANJAY @ 8EUsXZTe0y"" shows a 8♠, 5♣.",2020-12-30T06:55:00.017Z,160931130001904
"""LUKE @ e1gbfgFBn7"" collected 40 from pot with Pair, 2's (combination: 2♦, 2♠, A♥, 10♥, 6♣)",2020-12-30T06:55:00.017Z,160931130001903
"""LUKE @ e1gbfgFBn7"" shows a 2♦, 4♦.",2020-12-30T06:55:00.017Z,160931130001902
"""CONOR @ UA0JtktTD_"" collected 40 from pot with Pair, 2's (combination: 2♥, 2♠, A♥, 10♥, 6♣)",2020-12-30T06:55:00.017Z,160931130001901
"""CONOR @ UA0JtktTD_"" shows a 2♥, 5♠.",2020-12-30T06:55:00.017Z,160931130001900
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:54:59.208Z,160931129920900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:54:57.154Z,160931129715500
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:54:54.277Z,160931129427800
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:54:49.574Z,160931128957500
"River: 6♣, 3♠, 10♥, A♥ [2♠]",2020-12-30T06:54:45.032Z,160931128503500
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:54:44.223Z,160931128422400
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:54:42.311Z,160931128231200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:54:38.233Z,160931127823400
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:54:33.686Z,160931127368700
"Turn: 6♣, 3♠, 10♥ [A♥]",2020-12-30T06:54:23.267Z,160931126326800
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:54:22.463Z,160931126246300
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:54:21.056Z,160931126105700
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:54:07.851Z,160931124785200
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:54:07.006Z,160931124700700
"Flop:  [6♣, 3♠, 10♥]",2020-12-30T06:54:02.046Z,160931124204700
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:54:01.237Z,160931124123800
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:54:00.369Z,160931124037000
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:53:59.537Z,160931123954400
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:53:57.166Z,160931123716700
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:53:51.455Z,160931123145707
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:53:51.455Z,160931123145706
"Your hand is Q♦, J♦",2020-12-30T06:53:51.455Z,160931123145602
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2200) | #8 ""SANJAY @ 8EUsXZTe0y"" (1640) | #9 ""CONOR @ UA0JtktTD_"" (1150) | #10 ""LUKE @ e1gbfgFBn7"" (1010)",2020-12-30T06:53:51.455Z,160931123145601
"-- starting hand #31  (No Limit Texas Hold'em) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:53:51.455Z,160931123145600
"Undealt cards: 6♣, 6♠, A♦ [10♠, 7♣]",2020-12-30T06:53:46.415Z,160931122641800
"""SIMON @ V_qMu0YYL8"" shows a 5♣, K♥.",2020-12-30T06:53:45.692Z,160931122569300
"-- ending hand #30 --",2020-12-30T06:53:44.850Z,160931122485102
"""SANJAY @ 8EUsXZTe0y"" collected 40 from pot",2020-12-30T06:53:44.850Z,160931122485101
"Uncalled bet of 20 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T06:53:44.850Z,160931122485100
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:53:44.035Z,160931122403600
"""SANJAY @ 8EUsXZTe0y"" bets 20",2020-12-30T06:53:40.052Z,160931122005200
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:53:36.956Z,160931121695700
"Flop:  [6♣, 6♠, A♦]",2020-12-30T06:53:33.464Z,160931121346500
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:53:32.658Z,160931121265800
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:53:31.828Z,160931121182900
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:53:30.990Z,160931121099100
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:53:24.760Z,160931120476100
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:53:15.222Z,160931119522307
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:53:15.222Z,160931119522306
"Your hand is 5♣, K♥",2020-12-30T06:53:15.222Z,160931119522302
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2220) | #8 ""SANJAY @ 8EUsXZTe0y"" (1620) | #9 ""CONOR @ UA0JtktTD_"" (1150) | #10 ""LUKE @ e1gbfgFBn7"" (1010)",2020-12-30T06:53:15.222Z,160931119522301
"-- starting hand #30  (No Limit Texas Hold'em) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:53:15.222Z,160931119522300
"-- ending hand #29 --",2020-12-30T06:53:09.181Z,160931118918602
"""LUKE @ e1gbfgFBn7"" collected 580 from pot with Two Pair (combination: K♣, K♥, 10♥, 10♠, J♣)",2020-12-30T06:53:09.181Z,160931118918601
"""LUKE @ e1gbfgFBn7"" shows a 10♥, 9♠, 9♥, K♣.",2020-12-30T06:53:09.181Z,160931118918600
"""CONOR @ UA0JtktTD_"" calls 80",2020-12-30T06:53:08.374Z,160931118837500
"""LUKE @ e1gbfgFBn7"" bets 80",2020-12-30T06:52:49.631Z,160931116963200
"River: J♣, 7♥, 10♠, 6♣ [K♥]",2020-12-30T06:52:41.956Z,160931116197200
"""CONOR @ UA0JtktTD_"" calls 80",2020-12-30T06:52:41.149Z,160931116115000
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:52:33.240Z,160931115324100
"""LUKE @ e1gbfgFBn7"" bets 80",2020-12-30T06:52:26.651Z,160931114665100
"Turn: J♣, 7♥, 10♠ [6♣]",2020-12-30T06:52:20.144Z,160931114014700
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:52:19.338Z,160931113933900
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:52:18.507Z,160931113850700
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:52:15.246Z,160931113524600
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:52:03.056Z,160931112310700
"Flop:  [J♣, 7♥, 10♠]",2020-12-30T06:51:52.974Z,160931111297700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:51:52.163Z,160931111216400
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:51:43.848Z,160931110384800
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:51:42.492Z,160931110249300
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:51:40.919Z,160931110092600
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:51:37.211Z,160931109721107
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:51:37.211Z,160931109721106
"Your hand is 8♣, 8♦, 5♦, 2♦",2020-12-30T06:51:37.211Z,160931109721102
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2240) | #8 ""SANJAY @ 8EUsXZTe0y"" (1700) | #9 ""CONOR @ UA0JtktTD_"" (1390) | #10 ""LUKE @ e1gbfgFBn7"" (670)",2020-12-30T06:51:37.211Z,160931109721101
"-- starting hand #29  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:51:37.211Z,160931109721100
"""SIMON @ V_qMu0YYL8"" shows a 6♣, 5♠, A♠, 5♣.",2020-12-30T06:51:35.406Z,160931109540600
"-- ending hand #28 --",2020-12-30T06:51:30.682Z,160931109068704
"""LUKE @ e1gbfgFBn7"" collected 600 from pot with Straight (combination: K♣, Q♦, J♥, 10♠, 9♦)",2020-12-30T06:51:30.682Z,160931109068703
"""LUKE @ e1gbfgFBn7"" shows a 6♠, J♥, 9♥, 10♠.",2020-12-30T06:51:30.682Z,160931109068702
"""CONOR @ UA0JtktTD_"" collected 600 from pot with Straight (combination: K♣, Q♦, J♠, 10♦, 9♦)",2020-12-30T06:51:30.682Z,160931109068701
"""CONOR @ UA0JtktTD_"" shows a 10♦, J♠, 4♣, 4♦.",2020-12-30T06:51:30.682Z,160931109068700
"""CONOR @ UA0JtktTD_"" calls 320",2020-12-30T06:51:29.873Z,160931108987400
"""LUKE @ e1gbfgFBn7"" raises to 320",2020-12-30T06:51:27.341Z,160931108734100
"""CONOR @ UA0JtktTD_"" bets 160",2020-12-30T06:51:14.009Z,160931107400900
"River: 9♦, 8♥, K♣, Q♦ [2♠]",2020-12-30T06:51:02.039Z,160931106206200
"""CONOR @ UA0JtktTD_"" calls 200",2020-12-30T06:51:01.172Z,160931106117300
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:51:00.158Z,160931106016200
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:50:58.091Z,160931105809200
"""LUKE @ e1gbfgFBn7"" raises to 200",2020-12-30T06:50:55.518Z,160931105552200
"""CONOR @ UA0JtktTD_"" bets 80",2020-12-30T06:50:49.346Z,160931104934700
"Turn: 9♦, 8♥, K♣ [Q♦]",2020-12-30T06:50:36.375Z,160931103637800
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:50:35.553Z,160931103556400
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:50:34.709Z,160931103471000
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:50:33.876Z,160931103387700
"""LUKE @ e1gbfgFBn7"" bets 20",2020-12-30T06:50:25.842Z,160931102584500
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:50:18.280Z,160931101828100
"Flop:  [9♦, 8♥, K♣]",2020-12-30T06:50:10.162Z,160931101016400
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:50:09.354Z,160931100935600
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:50:02.996Z,160931100299700
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:50:00.765Z,160931100076700
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:49:58.935Z,160931099893600
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:49:54.705Z,160931099470607
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:49:54.705Z,160931099470606
"Your hand is 6♣, 5♠, A♠, 5♣",2020-12-30T06:49:54.705Z,160931099470602
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2280) | #8 ""SANJAY @ 8EUsXZTe0y"" (1740) | #9 ""CONOR @ UA0JtktTD_"" (1350) | #10 ""LUKE @ e1gbfgFBn7"" (630)",2020-12-30T06:49:54.705Z,160931099470601
"-- starting hand #28  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:49:54.705Z,160931099470600
"-- ending hand #27 --",2020-12-30T06:49:48.679Z,160931098868603
"""LUKE @ e1gbfgFBn7"" shows a A♦, A♣, 8♥, 6♥.",2020-12-30T06:49:48.679Z,160931098868602
"""CONOR @ UA0JtktTD_"" collected 960 from pot with Two Pair (combination: K♠, K♣, Q♦, Q♥, J♦)",2020-12-30T06:49:48.679Z,160931098868601
"""CONOR @ UA0JtktTD_"" shows a 3♠, K♠, 10♥, Q♦.",2020-12-30T06:49:48.679Z,160931098868600
"""CONOR @ UA0JtktTD_"" calls 100",2020-12-30T06:49:47.872Z,160931098787300
"""LUKE @ e1gbfgFBn7"" bets 100",2020-12-30T06:49:42.306Z,160931098230700
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:49:36.099Z,160931097610000
"River: K♣, Q♥, 4♥, J♦ [10♠]",2020-12-30T06:49:20.549Z,160931096055900
"""CONOR @ UA0JtktTD_"" calls 160",2020-12-30T06:49:19.738Z,160931095973900
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:49:09.986Z,160931094998800
"""LUKE @ e1gbfgFBn7"" bets 160",2020-12-30T06:48:42.756Z,160931092275700
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:48:35.114Z,160931091511500
"Turn: K♣, Q♥, 4♥ [J♦]",2020-12-30T06:48:23.728Z,160931090373100
"""CONOR @ UA0JtktTD_"" calls 120",2020-12-30T06:48:22.920Z,160931090292100
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:48:22.083Z,160931090208400
"""SIMON @ V_qMu0YYL8"" calls 120",2020-12-30T06:48:20.823Z,160931090082400
"""LUKE @ e1gbfgFBn7"" raises to 120",2020-12-30T06:48:19.522Z,160931089952300
"""CONOR @ UA0JtktTD_"" bets 60",2020-12-30T06:48:13.988Z,160931089399900
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:48:10.680Z,160931089068100
"Flop:  [K♣, Q♥, 4♥]",2020-12-30T06:48:07.230Z,160931088723200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:48:06.424Z,160931088642500
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:48:02.407Z,160931088240800
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:48:01.580Z,160931088158000
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:47:59.437Z,160931087943800
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:47:53.641Z,160931087364207
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:47:53.641Z,160931087364206
"Your hand is 5♦, J♥, Q♣, 4♦",2020-12-30T06:47:53.641Z,160931087364202
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2420) | #8 ""SANJAY @ 8EUsXZTe0y"" (1760) | #9 ""CONOR @ UA0JtktTD_"" (790) | #10 ""LUKE @ e1gbfgFBn7"" (1030)",2020-12-30T06:47:53.641Z,160931087364201
"-- starting hand #27  (Pot Limit Omaha Hi) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:47:53.641Z,160931087364200
"""SIMON @ V_qMu0YYL8"" shows a 6♥, 6♦, 5♥, 7♥.",2020-12-30T06:47:51.921Z,160931087192200
"-- ending hand #26 --",2020-12-30T06:47:50.018Z,160931087002002
"""LUKE @ e1gbfgFBn7"" collected 240 from pot",2020-12-30T06:47:50.018Z,160931087002001
"Uncalled bet of 100 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:47:50.018Z,160931087002000
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:47:49.202Z,160931086920300
"""LUKE @ e1gbfgFBn7"" bets 100",2020-12-30T06:47:29.169Z,160931084917000
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:47:22.395Z,160931084239600
"River: 8♥, 3♦, J♦, 2♠ [Q♦]",2020-12-30T06:47:16.246Z,160931083625200
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:47:15.438Z,160931083543900
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:47:12.435Z,160931083243600
"""LUKE @ e1gbfgFBn7"" calls 80",2020-12-30T06:47:09.046Z,160931082904700
"""CONOR @ UA0JtktTD_"" bets 80",2020-12-30T06:47:07.227Z,160931082722900
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:47:03.565Z,160931082356600
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:47:02.733Z,160931082273400
"Turn: 8♥, 3♦, J♦ [2♠]",2020-12-30T06:46:58.635Z,160931081863800
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:46:57.821Z,160931081782200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:46:55.790Z,160931081579100
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:46:54.926Z,160931081492600
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:46:54.095Z,160931081409600
"Flop:  [8♥, 3♦, J♦]",2020-12-30T06:46:48.212Z,160931080821300
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:46:47.404Z,160931080740500
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:46:46.575Z,160931080657600
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:46:45.708Z,160931080570900
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:46:43.304Z,160931080330500
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:46:32.892Z,160931079289307
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:46:32.892Z,160931079289306
"Your hand is 6♥, 6♦, 5♥, 7♥",2020-12-30T06:46:32.892Z,160931079289302
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2440) | #8 ""SANJAY @ 8EUsXZTe0y"" (1780) | #9 ""CONOR @ UA0JtktTD_"" (890) | #10 ""LUKE @ e1gbfgFBn7"" (890)",2020-12-30T06:46:32.892Z,160931079289301
"-- starting hand #26  (Pot Limit Omaha Hi) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:46:32.892Z,160931079289300
"""SIMON @ V_qMu0YYL8"" shows a 10♥, 5♥, 6♦, 9♦.",2020-12-30T06:46:30.378Z,160931079037900
"""SANJAY @ 8EUsXZTe0y"" shows a 8♠, 7♥, A♠, 5♣.",2020-12-30T06:46:29.904Z,160931078990400
"""CONOR @ UA0JtktTD_"" shows a K♠, 4♣, 4♥, 2♣.",2020-12-30T06:46:28.849Z,160931078885000
"-- ending hand #25 --",2020-12-30T06:46:27.879Z,160931078788002
"""CONOR @ UA0JtktTD_"" collected 110 from pot",2020-12-30T06:46:27.879Z,160931078788001
"Uncalled bet of 100 returned to ""CONOR @ UA0JtktTD_""",2020-12-30T06:46:27.879Z,160931078788000
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:46:27.029Z,160931078703000
"""CONOR @ UA0JtktTD_"" bets 100",2020-12-30T06:46:26.203Z,160931078620300
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:46:21.991Z,160931078199200
"River: K♣, Q♣, K♦, 2♥ [J♦]",2020-12-30T06:46:19.709Z,160931077971500
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:46:18.903Z,160931077890400
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:46:17.704Z,160931077770500
"""CONOR @ UA0JtktTD_"" bets 20",2020-12-30T06:46:16.863Z,160931077686400
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:46:13.310Z,160931077331100
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:46:12.484Z,160931077248400
"Turn: K♣, Q♣, K♦ [2♥]",2020-12-30T06:46:09.867Z,160931076987000
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:46:09.057Z,160931076905800
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:45:58.331Z,160931075833200
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:45:57.498Z,160931075749900
"Flop:  [K♣, Q♣, K♦]",2020-12-30T06:45:53.835Z,160931075383700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:45:53.029Z,160931075303000
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:45:51.438Z,160931075143900
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:45:43.627Z,160931074362900
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:45:40.927Z,160931074092700
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:45:35.843Z,160931073584407
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:45:35.843Z,160931073584406
"Your hand is 10♥, 5♥, 6♦, 9♦",2020-12-30T06:45:35.843Z,160931073584402
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2460) | #8 ""SANJAY @ 8EUsXZTe0y"" (1820) | #9 ""CONOR @ UA0JtktTD_"" (820) | #10 ""LUKE @ e1gbfgFBn7"" (900)",2020-12-30T06:45:35.843Z,160931073584401
"-- starting hand #25  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:45:35.843Z,160931073584400
"-- ending hand #24 --",2020-12-30T06:45:29.822Z,160931072983103
"""LUKE @ e1gbfgFBn7"" shows a 9♠, 9♣, 2♠, 6♦.",2020-12-30T06:45:29.822Z,160931072983102
"""SIMON @ V_qMu0YYL8"" collected 500 from pot with Three of a Kind (combination: 8♠, 8♦, 8♥, K♣, J♣)",2020-12-30T06:45:29.822Z,160931072983101
"""SIMON @ V_qMu0YYL8"" shows a 8♠, 7♣, Q♦, 8♦.",2020-12-30T06:45:29.822Z,160931072983100
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:45:29.015Z,160931072901500
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:45:13.555Z,160931071355600
"""SIMON @ V_qMu0YYL8"" calls 60",2020-12-30T06:45:10.054Z,160931071005500
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:44:51.108Z,160931069110900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:44:46.626Z,160931068662700
"River: 10♣, K♣, 5♣, 8♥ [J♣]",2020-12-30T06:44:40.724Z,160931068073400
"""LUKE @ e1gbfgFBn7"" calls 60",2020-12-30T06:44:39.917Z,160931067991800
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:44:39.061Z,160931067906200
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:44:23.057Z,160931066305800
"""SIMON @ V_qMu0YYL8"" bets 60",2020-12-30T06:44:21.628Z,160931066162900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:44:18.182Z,160931065818300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:44:16.270Z,160931065627100
"Turn: 10♣, K♣, 5♣ [8♥]",2020-12-30T06:44:13.714Z,160931065372400
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:44:12.911Z,160931065291100
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:44:12.081Z,160931065208200
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:44:09.271Z,160931064927200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:44:07.078Z,160931064707900
"Flop:  [10♣, K♣, 5♣]",2020-12-30T06:43:58.539Z,160931063854300
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:43:57.733Z,160931063773400
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:43:53.576Z,160931063357600
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:43:52.737Z,160931063273800
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:43:48.734Z,160931062873500
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:43:44.888Z,160931062488907
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:43:44.888Z,160931062488906
"Your hand is 8♠, 7♣, Q♦, 8♦",2020-12-30T06:43:44.888Z,160931062488902
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (2100) | #8 ""SANJAY @ 8EUsXZTe0y"" (1900) | #9 ""CONOR @ UA0JtktTD_"" (960) | #10 ""LUKE @ e1gbfgFBn7"" (1040)",2020-12-30T06:43:44.888Z,160931062488901
"-- starting hand #24  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:43:44.888Z,160931062488900
"-- ending hand #23 --",2020-12-30T06:43:38.853Z,160931061885803
"""LUKE @ e1gbfgFBn7"" shows a J♠, 7♥, A♠, 3♥.",2020-12-30T06:43:38.853Z,160931061885802
"""SIMON @ V_qMu0YYL8"" collected 700 from pot with Straight (combination: A♦, K♣, Q♠, J♥, 10♣)",2020-12-30T06:43:38.853Z,160931061885801
"""SIMON @ V_qMu0YYL8"" shows a 10♣, 9♣, K♣, Q♦.",2020-12-30T06:43:38.853Z,160931061885800
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:43:38.047Z,160931061804800
"""SIMON @ V_qMu0YYL8"" calls 160",2020-12-30T06:43:36.620Z,160931061662100
"""LUKE @ e1gbfgFBn7"" bets 160",2020-12-30T06:43:35.104Z,160931061510500
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:43:26.722Z,160931060672300
"River: A♦, 7♠, J♥, 2♦ [Q♠]",2020-12-30T06:43:22.535Z,160931060254000
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:43:21.723Z,160931060172500
"""SIMON @ V_qMu0YYL8"" calls 60",2020-12-30T06:43:19.555Z,160931059955600
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:43:16.470Z,160931059647000
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:43:11.448Z,160931059144900
"Turn: A♦, 7♠, J♥ [2♦]",2020-12-30T06:43:08.748Z,160931058875400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:43:07.941Z,160931058794200
"""SANJAY @ 8EUsXZTe0y"" calls 40",2020-12-30T06:43:07.090Z,160931058709000
"""SIMON @ V_qMu0YYL8"" calls 40",2020-12-30T06:43:00.726Z,160931058072700
"""LUKE @ e1gbfgFBn7"" bets 40",2020-12-30T06:42:59.113Z,160931057911400
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:42:53.385Z,160931057338600
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:42:50.823Z,160931057082400
"Flop:  [A♦, 7♠, J♥]",2020-12-30T06:42:45.851Z,160931056585300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:42:45.035Z,160931056503600
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:42:44.195Z,160931056419600
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:42:41.615Z,160931056161600
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:42:40.774Z,160931056077500
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:42:32.611Z,160931055261207
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:42:32.611Z,160931055261206
"Your hand is 10♣, 9♣, K♣, Q♦",2020-12-30T06:42:32.611Z,160931055261202
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (1680) | #8 ""SANJAY @ 8EUsXZTe0y"" (2020) | #9 ""CONOR @ UA0JtktTD_"" (980) | #10 ""LUKE @ e1gbfgFBn7"" (1320)",2020-12-30T06:42:32.611Z,160931055261201
"-- starting hand #23  (Pot Limit Omaha Hi) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:42:32.611Z,160931055261200
"Undealt cards: 6♦, 4♥, 5♥ [2♥, 5♦]",2020-12-30T06:42:27.551Z,160931054755200
"""SIMON @ V_qMu0YYL8"" shows a 6♠, J♦, 3♥, Q♣.",2020-12-30T06:42:27.102Z,160931054710200
"-- ending hand #22 --",2020-12-30T06:42:25.979Z,160931054598002
"""SANJAY @ 8EUsXZTe0y"" collected 80 from pot",2020-12-30T06:42:25.979Z,160931054598001
"Uncalled bet of 40 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T06:42:25.979Z,160931054598000
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:42:25.172Z,160931054517200
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:42:21.535Z,160931054153600
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:42:14.753Z,160931053475400
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T06:42:05.857Z,160931052586000
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:41:52.506Z,160931051250700
"Flop:  [6♦, 4♥, 5♥]",2020-12-30T06:41:45.741Z,160931050574300
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:41:44.932Z,160931050493300
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:41:44.100Z,160931050410100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:41:42.779Z,160931050277900
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:41:39.144Z,160931049914500
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:41:34.489Z,160931049449408
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:41:34.489Z,160931049449407
"Your hand is 6♠, J♦, 3♥, Q♣",2020-12-30T06:41:34.489Z,160931049449403
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (1700) | #8 ""SANJAY @ 8EUsXZTe0y"" (1960) | #9 ""CONOR @ UA0JtktTD_"" (1000) | #10 ""LUKE @ e1gbfgFBn7"" (1340)",2020-12-30T06:41:34.489Z,160931049449402
"-- starting hand #22  (Pot Limit Omaha Hi) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:41:34.489Z,160931049449401
"The player ""CONOR @ UA0JtktTD_"" joined the game with a stack of 1000.",2020-12-30T06:41:34.489Z,160931049449400
"""SIMON @ V_qMu0YYL8"" shows a 6♦, 4♠, 2♥, 10♥.",2020-12-30T06:41:32.028Z,160931049202900
"-- ending hand #21 --",2020-12-30T06:41:27.980Z,160931048798502
"""LUKE @ e1gbfgFBn7"" collected 340 from pot with Straight (combination: 8♠, 7♠, 6♠, 5♣, 4♣)",2020-12-30T06:41:27.980Z,160931048798501
"""LUKE @ e1gbfgFBn7"" shows a 5♣, K♣, 4♣, 10♦.",2020-12-30T06:41:27.980Z,160931048798500
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:41:27.170Z,160931048717100
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:41:25.754Z,160931048575500
"River: K♦, 8♠, 3♠, 6♠ [7♠]",2020-12-30T06:41:18.997Z,160931047900200
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:41:18.189Z,160931047819000
"""LUKE @ e1gbfgFBn7"" bets 20",2020-12-30T06:41:16.615Z,160931047661600
"Turn: K♦, 8♠, 3♠ [6♠]",2020-12-30T06:41:01.713Z,160931046179100
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:41:00.522Z,160931046052300
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:40:56.586Z,160931045658900
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:40:53.921Z,160931045392200
"Flop:  [K♦, 8♠, 3♠]",2020-12-30T06:40:40.928Z,160931044092900
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:40:40.117Z,160931044011800
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:40:37.881Z,160931043788200
"The admin approved the player ""CONOR @ UA0JtktTD_"" participation with a stack of 1000.",2020-12-30T06:40:16.894Z,160931041689700
"The player ""CONOR @ UA0JtktTD_"" requested a seat.",2020-12-30T06:40:05.845Z,160931040584600
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:39:58.158Z,160931039816000
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:39:48.261Z,160931038826507
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:39:48.261Z,160931038826506
"Your hand is 6♦, 4♠, 2♥, 10♥",2020-12-30T06:39:48.261Z,160931038826503
"Player stacks: #4 ""SIMON @ V_qMu0YYL8"" (1720) | #8 ""SANJAY @ 8EUsXZTe0y"" (2120) | #10 ""LUKE @ e1gbfgFBn7"" (1160)",2020-12-30T06:39:48.261Z,160931038826502
"-- starting hand #21  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:39:48.261Z,160931038826501
"The player ""CONOR @ UA0JtktTD_"" quits the game with a stack of 0.",2020-12-30T06:39:48.261Z,160931038826500
"""SANJAY @ 8EUsXZTe0y"" shows a 4♥, 8♦, 10♦, J♠.",2020-12-30T06:39:45.089Z,160931038509000
"-- ending hand #20 --",2020-12-30T06:39:41.714Z,160931038172203
"""CONOR @ UA0JtktTD_"" shows a J♣, 4♠, A♠, 8♥.",2020-12-30T06:39:41.714Z,160931038172202
"""SIMON @ V_qMu0YYL8"" collected 1250 from pot with Straight (combination: K♦, Q♣, J♥, 10♥, 9♠)",2020-12-30T06:39:41.714Z,160931038172201
"""SIMON @ V_qMu0YYL8"" shows a 6♦, J♥, K♦, K♠.",2020-12-30T06:39:41.714Z,160931038172200
"""SANJAY @ 8EUsXZTe0y"" calls 270",2020-12-30T06:39:40.900Z,160931038090100
"""SIMON @ V_qMu0YYL8"" calls 270",2020-12-30T06:39:40.074Z,160931038007500
"""CONOR @ UA0JtktTD_"" raises to 270 and go all in",2020-12-30T06:39:38.354Z,160931037835500
"""SANJAY @ 8EUsXZTe0y"" bets 20",2020-12-30T06:39:31.506Z,160931037150700
"River: 10♥, Q♣, 9♠, Q♠ [5♦]",2020-12-30T06:39:25.755Z,160931036576100
"""SANJAY @ 8EUsXZTe0y"" calls 80",2020-12-30T06:39:24.946Z,160931036494700
"""SIMON @ V_qMu0YYL8"" calls 80",2020-12-30T06:39:24.117Z,160931036411800
"""CONOR @ UA0JtktTD_"" bets 80",2020-12-30T06:39:08.530Z,160931034853100
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:39:04.419Z,160931034442000
"Turn: 10♥, Q♣, 9♠ [Q♠]",2020-12-30T06:39:02.583Z,160931034258700
"""SIMON @ V_qMu0YYL8"" calls 40",2020-12-30T06:39:01.769Z,160931034177300
"""CONOR @ UA0JtktTD_"" calls 40",2020-12-30T06:38:59.803Z,160931033980400
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:38:58.962Z,160931033896200
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T06:38:38.143Z,160931031814400
"Flop:  [10♥, Q♣, 9♠]",2020-12-30T06:38:31.403Z,160931031140500
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:38:30.588Z,160931031058900
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:38:09.761Z,160931028976100
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:38:08.933Z,160931028893300
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:38:05.288Z,160931028528900
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:38:02.170Z,160931028217107
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:38:02.170Z,160931028217106
"Your hand is 6♦, J♥, K♦, K♠",2020-12-30T06:38:02.170Z,160931028217103
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (410) | #4 ""SIMON @ V_qMu0YYL8"" (880) | #8 ""SANJAY @ 8EUsXZTe0y"" (2530) | #10 ""LUKE @ e1gbfgFBn7"" (1180)",2020-12-30T06:38:02.170Z,160931028217101
"-- starting hand #20  (Pot Limit Omaha Hi) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:38:02.170Z,160931028217100
"-- ending hand #19 --",2020-12-30T06:37:56.138Z,160931027614301
"""SIMON @ V_qMu0YYL8"" collected 880 from pot with Three of a Kind (combination: 5♠, 5♦, 5♣, A♠, K♥)",2020-12-30T06:37:56.138Z,160931027614300
"River: J♠, 5♦, K♥, 5♣ [4♠]",2020-12-30T06:37:53.127Z,160931027314600
"""SANJAY @ 8EUsXZTe0y"" shows a 6♣, Q♣, K♣, Q♥.",2020-12-30T06:37:50.105Z,160931027010601
"""SIMON @ V_qMu0YYL8"" shows a A♠, 10♥, A♣, 5♠.",2020-12-30T06:37:50.105Z,160931027010600
"""SANJAY @ 8EUsXZTe0y"" calls 220",2020-12-30T06:37:49.292Z,160931026929300
"""SIMON @ V_qMu0YYL8"" bets 220 and go all in",2020-12-30T06:37:48.363Z,160931026836400
"Turn: J♠, 5♦, K♥ [5♣]",2020-12-30T06:37:38.629Z,160931025863200
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:37:37.818Z,160931025781900
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:37:36.091Z,160931025609200
"""SANJAY @ 8EUsXZTe0y"" calls 100",2020-12-30T06:37:34.721Z,160931025472200
"""SIMON @ V_qMu0YYL8"" bets 100",2020-12-30T06:37:32.476Z,160931025247700
"Flop:  [J♠, 5♦, K♥]",2020-12-30T06:37:23.369Z,160931024337000
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:37:22.561Z,160931024256200
"""LUKE @ e1gbfgFBn7"" calls 60",2020-12-30T06:37:15.565Z,160931023556600
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:37:13.269Z,160931023327000
"""SIMON @ V_qMu0YYL8"" raises to 60",2020-12-30T06:37:11.538Z,160931023154200
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:37:08.971Z,160931022897200
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:37:04.028Z,160931022403300
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:36:55.823Z,160931021582507
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:36:55.823Z,160931021582506
"Your hand is A♠, 10♥, A♣, 5♠",2020-12-30T06:36:55.823Z,160931021582503
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (470) | #4 ""SIMON @ V_qMu0YYL8"" (380) | #8 ""SANJAY @ 8EUsXZTe0y"" (2910) | #10 ""LUKE @ e1gbfgFBn7"" (1240)",2020-12-30T06:36:55.823Z,160931021582501
"-- starting hand #19  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:36:55.823Z,160931021582500
"Undealt cards: Q♣, A♠, 2♥, K♦ [3♣]",2020-12-30T06:36:51.480Z,160931021148600
"""SIMON @ V_qMu0YYL8"" shows a 4♦, K♠.",2020-12-30T06:36:50.177Z,160931021017800
"-- ending hand #18 --",2020-12-30T06:36:49.183Z,160931020918402
"""SIMON @ V_qMu0YYL8"" collected 60 from pot",2020-12-30T06:36:49.183Z,160931020918401
"Uncalled bet of 60 returned to ""SIMON @ V_qMu0YYL8""",2020-12-30T06:36:49.183Z,160931020918400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:36:48.375Z,160931020837600
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:36:47.539Z,160931020754000
"""SIMON @ V_qMu0YYL8"" bets 60",2020-12-30T06:36:44.685Z,160931020468600
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:36:37.747Z,160931019774800
"Turn: Q♣, A♠, 2♥ [K♦]",2020-12-30T06:36:35.415Z,160931019541700
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:36:34.602Z,160931019460300
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:36:31.328Z,160931019132900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:36:21.361Z,160931018136200
"Flop:  [Q♣, A♠, 2♥]",2020-12-30T06:36:17.058Z,160931017706100
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:36:16.251Z,160931017625200
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:36:15.412Z,160931017541200
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:36:14.567Z,160931017456800
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:36:12.030Z,160931017203100
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:36:09.755Z,160931016975607
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:36:09.755Z,160931016975606
"Your hand is 4♦, K♠",2020-12-30T06:36:09.755Z,160931016975603
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (490) | #4 ""SIMON @ V_qMu0YYL8"" (340) | #8 ""SANJAY @ 8EUsXZTe0y"" (2910) | #10 ""LUKE @ e1gbfgFBn7"" (1260)",2020-12-30T06:36:09.755Z,160931016975601
"-- starting hand #18  (No Limit Texas Hold'em) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:36:09.755Z,160931016975600
"""CONOR @ UA0JtktTD_"" shows a 2♦, A♦.",2020-12-30T06:36:07.698Z,160931016769800
"""LUKE @ e1gbfgFBn7"" shows a 7♠, 6♠.",2020-12-30T06:36:06.494Z,160931016649600
"""SIMON @ V_qMu0YYL8"" shows a K♠, Q♣.",2020-12-30T06:36:05.254Z,160931016525500
"-- ending hand #17 --",2020-12-30T06:36:04.716Z,160931016471702
"""LUKE @ e1gbfgFBn7"" collected 60 from pot",2020-12-30T06:36:04.716Z,160931016471701
"Uncalled bet of 80 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:36:04.716Z,160931016471700
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:36:03.884Z,160931016388500
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:36:03.045Z,160931016304700
"""LUKE @ e1gbfgFBn7"" bets 80",2020-12-30T06:35:58.843Z,160931015884400
"River: 7♣, 3♥, 9♦, 5♦ [8♥]",2020-12-30T06:35:50.835Z,160931015084800
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:35:50.028Z,160931015002900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:35:49.198Z,160931014919900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:35:47.786Z,160931014778700
"Turn: 7♣, 3♥, 9♦ [5♦]",2020-12-30T06:35:37.602Z,160931013760400
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:35:36.791Z,160931013679200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:35:35.962Z,160931013596300
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:35:31.274Z,160931013127500
"Flop:  [7♣, 3♥, 9♦]",2020-12-30T06:35:24.101Z,160931012410200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:35:23.296Z,160931012329700
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:35:18.791Z,160931011879200
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:35:16.475Z,160931011647600
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:35:13.303Z,160931011330400
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:35:07.630Z,160931010763107
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:35:07.630Z,160931010763106
"Your hand is K♠, Q♣",2020-12-30T06:35:07.630Z,160931010763103
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (510) | #4 ""SIMON @ V_qMu0YYL8"" (360) | #8 ""SANJAY @ 8EUsXZTe0y"" (2910) | #10 ""LUKE @ e1gbfgFBn7"" (1220)",2020-12-30T06:35:07.630Z,160931010763101
"-- starting hand #17  (No Limit Texas Hold'em) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:35:07.630Z,160931010763100
"""LUKE @ e1gbfgFBn7"" shows a J♦, Q♣.",2020-12-30T06:35:05.654Z,160931010565500
"""SIMON @ V_qMu0YYL8"" shows a 8♦, J♠.",2020-12-30T06:35:04.404Z,160931010440500
"-- ending hand #16 --",2020-12-30T06:35:03.322Z,160931010332402
"""LUKE @ e1gbfgFBn7"" collected 520 from pot",2020-12-30T06:35:03.322Z,160931010332401
"Uncalled bet of 300 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:35:03.322Z,160931010332400
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:35:02.514Z,160931010251500
"""LUKE @ e1gbfgFBn7"" bets 300",2020-12-30T06:35:00.402Z,160931010040200
"River: 9♣, 2♥, J♥, 6♥ [Q♠]",2020-12-30T06:34:53.327Z,160931009332900
"""LUKE @ e1gbfgFBn7"" calls 100",2020-12-30T06:34:52.518Z,160931009252000
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:34:49.823Z,160931008982400
"""SIMON @ V_qMu0YYL8"" raises to 100",2020-12-30T06:34:46.653Z,160931008665400
"""LUKE @ e1gbfgFBn7"" bets 20",2020-12-30T06:34:42.208Z,160931008220900
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:34:39.022Z,160931007902300
"Turn: 9♣, 2♥, J♥ [6♥]",2020-12-30T06:34:36.068Z,160931007607000
"""SANJAY @ 8EUsXZTe0y"" calls 80",2020-12-30T06:34:35.258Z,160931007525900
"""SIMON @ V_qMu0YYL8"" calls 80",2020-12-30T06:34:33.187Z,160931007318800
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:34:32.250Z,160931007225100
"""LUKE @ e1gbfgFBn7"" raises to 80",2020-12-30T06:34:30.060Z,160931007006100
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T06:34:21.666Z,160931006166700
"Flop:  [9♣, 2♥, J♥]",2020-12-30T06:34:11.051Z,160931005105300
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:34:10.245Z,160931005024600
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:34:03.619Z,160931004362000
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:34:02.713Z,160931004271700
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:33:58.880Z,160931003888100
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:33:52.121Z,160931003212207
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:33:52.121Z,160931003212206
"Your hand is 8♦, J♠",2020-12-30T06:33:52.121Z,160931003212203
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (530) | #4 ""SIMON @ V_qMu0YYL8"" (560) | #8 ""SANJAY @ 8EUsXZTe0y"" (3010) | #10 ""LUKE @ e1gbfgFBn7"" (900)",2020-12-30T06:33:52.121Z,160931003212201
"-- starting hand #16  (No Limit Texas Hold'em) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:33:52.121Z,160931003212200
"Undealt cards: A♠, 4♥, K♣, 8♦ [2♣]",2020-12-30T06:33:50.168Z,160931003016800
"""SIMON @ V_qMu0YYL8"" shows a 10♦, K♦.",2020-12-30T06:33:46.984Z,160931002698400
"-- ending hand #15 --",2020-12-30T06:33:45.476Z,160931002547702
"""SIMON @ V_qMu0YYL8"" collected 200 from pot",2020-12-30T06:33:45.476Z,160931002547701
"Uncalled bet of 100 returned to ""SIMON @ V_qMu0YYL8""",2020-12-30T06:33:45.476Z,160931002547700
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:33:44.671Z,160931002467200
"""SIMON @ V_qMu0YYL8"" bets 100",2020-12-30T06:33:38.381Z,160931001838200
"Turn: A♠, 4♥, K♣ [8♦]",2020-12-30T06:33:33.964Z,160931001396600
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:33:33.149Z,160931001315000
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:33:30.608Z,160931001060900
"Flop:  [A♠, 4♥, K♣]",2020-12-30T06:33:26.604Z,160931000660500
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:33:25.785Z,160931000578600
"""LUKE @ e1gbfgFBn7"" calls 80",2020-12-30T06:33:19.646Z,160930999964700
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:33:17.231Z,160930999723200
"""SIMON @ V_qMu0YYL8"" raises to 80",2020-12-30T06:33:15.666Z,160930999566600
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:33:11.674Z,160930999167900
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:33:08.502Z,160930998850300
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:33:01.168Z,160930998117207
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:33:01.168Z,160930998117206
"Your hand is 10♦, K♦",2020-12-30T06:33:01.168Z,160930998117203
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (550) | #4 ""SIMON @ V_qMu0YYL8"" (440) | #8 ""SANJAY @ 8EUsXZTe0y"" (3030) | #10 ""LUKE @ e1gbfgFBn7"" (980)",2020-12-30T06:33:01.168Z,160930998117201
"-- starting hand #15  (No Limit Texas Hold'em) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:33:01.168Z,160930998117200
"""SIMON @ V_qMu0YYL8"" shows a 5♥, Q♥.",2020-12-30T06:32:58.040Z,160930997804100
"""SANJAY @ 8EUsXZTe0y"" shows a 5♣, 4♣.",2020-12-30T06:32:58.033Z,160930997803400
"-- ending hand #14 --",2020-12-30T06:32:56.828Z,160930997682902
"""SANJAY @ 8EUsXZTe0y"" collected 200 from pot",2020-12-30T06:32:56.828Z,160930997682901
"Uncalled bet of 100 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T06:32:56.828Z,160930997682900
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:32:56.022Z,160930997602300
"""SANJAY @ 8EUsXZTe0y"" bets 100",2020-12-30T06:32:54.899Z,160930997490000
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:32:49.748Z,160930996974900
"River: 3♦, 2♣, 8♣, 2♥ [5♠]",2020-12-30T06:32:43.913Z,160930996391600
"""SANJAY @ 8EUsXZTe0y"" calls 50",2020-12-30T06:32:43.100Z,160930996310100
"""CONOR @ UA0JtktTD_"" bets 50",2020-12-30T06:32:41.884Z,160930996188500
"Turn: 3♦, 2♣, 8♣ [2♥]",2020-12-30T06:32:33.444Z,160930995344500
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:32:32.638Z,160930995263800
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:32:31.135Z,160930995113600
"""SANJAY @ 8EUsXZTe0y"" bets 20",2020-12-30T06:32:25.565Z,160930994556600
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:32:19.722Z,160930993972300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:32:18.861Z,160930993886200
"Flop:  [3♦, 2♣, 8♣]",2020-12-30T06:32:08.611Z,160930992861200
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:32:07.804Z,160930992780500
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:32:06.122Z,160930992612300
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:32:05.278Z,160930992528200
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:31:58.167Z,160930991816700
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:31:43.626Z,160930990362707
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:31:43.626Z,160930990362706
"Your hand is 5♥, Q♥",2020-12-30T06:31:43.626Z,160930990362703
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (640) | #4 ""SIMON @ V_qMu0YYL8"" (460) | #8 ""SANJAY @ 8EUsXZTe0y"" (2920) | #10 ""LUKE @ e1gbfgFBn7"" (980)",2020-12-30T06:31:43.626Z,160930990362701
"-- starting hand #14  (No Limit Texas Hold'em) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:31:43.626Z,160930990362700
"-- ending hand #13 --",2020-12-30T06:31:37.593Z,160930989759802
"""SANJAY @ 8EUsXZTe0y"" collected 640 from pot with Full House (combination: 5♣, 5♠, 5♥, 10♠, 10♥)",2020-12-30T06:31:37.593Z,160930989759801
"""SANJAY @ 8EUsXZTe0y"" shows a 8♣, 5♣, 10♠, 9♣.",2020-12-30T06:31:37.593Z,160930989759800
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:31:36.786Z,160930989678600
"""LUKE @ e1gbfgFBn7"" calls 160",2020-12-30T06:31:35.144Z,160930989514400
"""SANJAY @ 8EUsXZTe0y"" bets 160",2020-12-30T06:31:33.057Z,160930989305800
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:31:25.303Z,160930988530400
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:31:16.011Z,160930987601100
"River: 10♥, 5♠, 6♣, 5♥ [K♣]",2020-12-30T06:31:09.836Z,160930986984300
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:31:09.027Z,160930986902800
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:31:07.379Z,160930986738000
"""CONOR @ UA0JtktTD_"" bets 20",2020-12-30T06:31:05.744Z,160930986574900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:31:01.485Z,160930986150000
"Turn: 10♥, 5♠, 6♣ [5♥]",2020-12-30T06:30:56.600Z,160930985660600
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:30:55.779Z,160930985578000
"""LUKE @ e1gbfgFBn7"" calls 60",2020-12-30T06:30:53.751Z,160930985375200
"""SANJAY @ 8EUsXZTe0y"" raises to 60",2020-12-30T06:30:51.617Z,160930985161900
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:30:47.296Z,160930984729700
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:30:31.862Z,160930983186300
"""LUKE @ e1gbfgFBn7"" bets 20",2020-12-30T06:30:28.907Z,160930982891100
"Flop:  [10♥, 5♠, 6♣]",2020-12-30T06:30:17.986Z,160930981798700
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:30:17.180Z,160930981718100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:30:16.333Z,160930981633400
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:30:14.513Z,160930981451500
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:30:12.093Z,160930981209500
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:30:06.822Z,160930980682307
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:30:06.822Z,160930980682306
"Your hand is 4♦, J♥, 5♦, 4♠",2020-12-30T06:30:06.822Z,160930980682303
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (740) | #4 ""SIMON @ V_qMu0YYL8"" (480) | #8 ""SANJAY @ 8EUsXZTe0y"" (2540) | #10 ""LUKE @ e1gbfgFBn7"" (1240)",2020-12-30T06:30:06.822Z,160930980682301
"-- starting hand #13  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:30:06.822Z,160930980682300
"-- ending hand #12 --",2020-12-30T06:30:00.796Z,160930980080102
"""LUKE @ e1gbfgFBn7"" collected 740 from pot with Full House (combination: 9♠, 9♦, 9♣, 3♠, 3♦)",2020-12-30T06:30:00.796Z,160930980080101
"""LUKE @ e1gbfgFBn7"" shows a 3♠, 6♣, 9♠, 2♣.",2020-12-30T06:30:00.796Z,160930980080100
"""SIMON @ V_qMu0YYL8"" calls 140",2020-12-30T06:29:59.990Z,160930979999100
"""LUKE @ e1gbfgFBn7"" bets 140",2020-12-30T06:29:39.157Z,160930977915800
"River: 4♠, 9♦, 4♥, 3♦ [9♣]",2020-12-30T06:29:32.546Z,160930977255600
"""LUKE @ e1gbfgFBn7"" calls 160",2020-12-30T06:29:31.738Z,160930977173900
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:29:30.273Z,160930977027400
"""SIMON @ V_qMu0YYL8"" raises to 160",2020-12-30T06:29:27.607Z,160930976760800
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:29:23.795Z,160930976379600
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:29:19.448Z,160930975944900
"Turn: 4♠, 9♦, 4♥ [3♦]",2020-12-30T06:29:13.971Z,160930975397400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:29:13.162Z,160930975316300
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:29:07.299Z,160930974730000
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:29:01.221Z,160930974122200
"""SIMON @ V_qMu0YYL8"" bets 20",2020-12-30T06:28:59.910Z,160930973991000
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:28:53.656Z,160930973365700
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:28:52.817Z,160930973281900
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:28:50.239Z,160930973024000
"Flop:  [4♠, 9♦, 4♥]",2020-12-30T06:28:41.219Z,160930972122100
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:28:40.405Z,160930972040900
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:28:34.077Z,160930971407800
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:28:33.253Z,160930971325400
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:28:31.384Z,160930971138500
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:28:21.341Z,160930970134207
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:28:21.341Z,160930970134206
"Your hand is 4♦, 2♠, 7♦, 5♠",2020-12-30T06:28:21.341Z,160930970134203
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (760) | #4 ""SIMON @ V_qMu0YYL8"" (820) | #8 ""SANJAY @ 8EUsXZTe0y"" (2580) | #10 ""LUKE @ e1gbfgFBn7"" (840)",2020-12-30T06:28:21.341Z,160930970134201
"-- starting hand #12  (Pot Limit Omaha Hi) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:28:21.341Z,160930970134200
"-- ending hand #11 --",2020-12-30T06:28:18.416Z,160930969841702
"""LUKE @ e1gbfgFBn7"" collected 500 from pot",2020-12-30T06:28:18.416Z,160930969841701
"Uncalled bet of 189 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:28:18.416Z,160930969841700
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:28:17.605Z,160930969760600
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:28:14.935Z,160930969493500
"""LUKE @ e1gbfgFBn7"" bets 189",2020-12-30T06:28:14.077Z,160930969407800
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:27:55.874Z,160930967587400
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:27:53.043Z,160930967304400
"River: Q♠, K♠, 4♣, 6♥ [2♣]",2020-12-30T06:27:48.365Z,160930966837100
"""SANJAY @ 8EUsXZTe0y"" calls 100",2020-12-30T06:27:47.534Z,160930966754400
"""SIMON @ V_qMu0YYL8"" calls 100",2020-12-30T06:27:45.986Z,160930966598700
"""LUKE @ e1gbfgFBn7"" raises to 100",2020-12-30T06:27:33.200Z,160930965320100
"""SANJAY @ 8EUsXZTe0y"" calls 40",2020-12-30T06:27:29.676Z,160930964967700
"""SIMON @ V_qMu0YYL8"" bets 40",2020-12-30T06:27:20.999Z,160930964100000
"Turn: Q♠, K♠, 4♣ [6♥]",2020-12-30T06:27:14.955Z,160930963496000
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:27:14.149Z,160930963415000
"""LUKE @ e1gbfgFBn7"" calls 40",2020-12-30T06:27:13.304Z,160930963330500
"""SANJAY @ 8EUsXZTe0y"" calls 40",2020-12-30T06:27:10.454Z,160930963045500
"""SIMON @ V_qMu0YYL8"" bets 40",2020-12-30T06:27:08.547Z,160930962854800
"Flop:  [Q♠, K♠, 4♣]",2020-12-30T06:26:55.829Z,160930961583400
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:26:54.975Z,160930961497600
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:26:54.129Z,160930961413400
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:26:52.234Z,160930961223500
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:26:47.081Z,160930960708200
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:26:31.567Z,160930959156907
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:26:31.567Z,160930959156906
"Your hand is 8♦, J♠, 9♣, Q♦",2020-12-30T06:26:31.567Z,160930959156903
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (780) | #4 ""SIMON @ V_qMu0YYL8"" (980) | #8 ""SANJAY @ 8EUsXZTe0y"" (2740) | #10 ""LUKE @ e1gbfgFBn7"" (500)",2020-12-30T06:26:31.567Z,160930959156901
"-- starting hand #11  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:26:31.567Z,160930959156900
"Undealt cards: Q♠, 10♠, 8♦ [10♦, 7♦]",2020-12-30T06:26:28.046Z,160930958805500
"-- ending hand #10 --",2020-12-30T06:26:25.645Z,160930958564602
"""LUKE @ e1gbfgFBn7"" collected 60 from pot",2020-12-30T06:26:25.645Z,160930958564601
"Uncalled bet of 60 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:26:25.645Z,160930958564600
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:26:24.838Z,160930958483900
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:26:19.083Z,160930957908300
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:26:03.477Z,160930956347800
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:25:45.528Z,160930954552900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:25:41.541Z,160930954154500
"Flop:  [Q♠, 10♠, 8♦]",2020-12-30T06:25:30.349Z,160930953035100
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:25:29.513Z,160930952951700
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:25:28.630Z,160930952863100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:25:27.787Z,160930952778800
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:25:12.482Z,160930951248300
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:24:52.471Z,160930949248008
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:24:52.471Z,160930949248007
"Your hand is 7♣, K♣, 4♥, 6♣",2020-12-30T06:24:52.471Z,160930949248004
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (800) | #4 ""SIMON @ V_qMu0YYL8"" (1000) | #8 ""SANJAY @ 8EUsXZTe0y"" (2740) | #10 ""LUKE @ e1gbfgFBn7"" (460)",2020-12-30T06:24:52.471Z,160930949248002
"-- starting hand #10  (Pot Limit Omaha Hi) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:24:52.471Z,160930949248001
"The player ""SIMON @ V_qMu0YYL8"" joined the game with a stack of 1000.",2020-12-30T06:24:52.471Z,160930949248000
"-- ending hand #9 --",2020-12-30T06:24:49.561Z,160930948956102
"""LUKE @ e1gbfgFBn7"" collected 60 from pot",2020-12-30T06:24:49.561Z,160930948956101
"Uncalled bet of 60 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:24:49.561Z,160930948956100
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:24:48.753Z,160930948875400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:24:47.929Z,160930948792900
"The admin approved the player ""SIMON @ V_qMu0YYL8"" participation with a stack of 1000.",2020-12-30T06:24:43.154Z,160930948315601
"The player ""SIMON @ V_qMu0YYL8"" requested a seat.",2020-12-30T06:24:43.154Z,160930948315600
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:24:40.757Z,160930948075800
"Flop:  [2♣, Q♦, 8♣]",2020-12-30T06:24:28.836Z,160930946883800
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:24:28.031Z,160930946803200
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:24:19.898Z,160930945989900
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:24:18.101Z,160930945810200
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:24:15.252Z,160930945525807
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:24:15.252Z,160930945525806
"Player stacks: #3 ""CONOR @ UA0JtktTD_"" (820) | #8 ""SANJAY @ 8EUsXZTe0y"" (2760) | #10 ""LUKE @ e1gbfgFBn7"" (420)",2020-12-30T06:24:15.252Z,160930945525802
"-- starting hand #9  (Pot Limit Omaha Hi) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:24:15.252Z,160930945525801
"The player ""SIMON @ V_qMu0YYL8"" quits the game with a stack of 0.",2020-12-30T06:24:15.252Z,160930945525800
"-- ending hand #8 --",2020-12-30T06:24:09.217Z,160930944922305
"""SIMON @ V_qMu0YYL8"" shows a J♠, K♣, 6♠, A♦.",2020-12-30T06:24:09.217Z,160930944922304
"""CONOR @ UA0JtktTD_"" collected 280 from pot with Straight (combination: 10♣, 9♠, 8♣, 7♥, 6♥)",2020-12-30T06:24:09.217Z,160930944922303
"""CONOR @ UA0JtktTD_"" collected 260 from pot with Straight (combination: 10♣, 9♠, 8♣, 7♥, 6♥)",2020-12-30T06:24:09.217Z,160930944922302
"""CONOR @ UA0JtktTD_"" shows a 8♣, A♥, J♣, 10♣.",2020-12-30T06:24:09.217Z,160930944922301
"Uncalled bet of 200 returned to ""CONOR @ UA0JtktTD_""",2020-12-30T06:24:09.217Z,160930944922300
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:24:08.403Z,160930944840700
"""CONOR @ UA0JtktTD_"" bets 200",2020-12-30T06:24:02.108Z,160930944211200
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:23:54.398Z,160930943439800
"River: 9♠, 7♥, 4♦, 2♥ [6♥]",2020-12-30T06:23:49.820Z,160930942983100
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:23:49.003Z,160930942900500
"""SANJAY @ 8EUsXZTe0y"" bets 60",2020-12-30T06:23:46.690Z,160930942669100
"Turn: 9♠, 7♥, 4♦ [2♥]",2020-12-30T06:23:36.740Z,160930941674200
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:23:35.934Z,160930941593500
"""CONOR @ UA0JtktTD_"" bets 20",2020-12-30T06:23:34.087Z,160930941408800
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:23:28.827Z,160930940882800
"Flop:  [9♠, 7♥, 4♦]",2020-12-30T06:23:26.670Z,160930940667200
"""CONOR @ UA0JtktTD_"" calls 140",2020-12-30T06:23:25.861Z,160930940586200
"""SIMON @ V_qMu0YYL8"" calls 80 and go all in",2020-12-30T06:23:24.148Z,160930940414900
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:23:20.032Z,160930940004100
"""SANJAY @ 8EUsXZTe0y"" raises to 140",2020-12-30T06:23:12.634Z,160930939263500
"""CONOR @ UA0JtktTD_"" calls 70",2020-12-30T06:23:07.754Z,160930938775500
"""SIMON @ V_qMu0YYL8"" raises to 70",2020-12-30T06:23:02.199Z,160930938220000
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:22:51.504Z,160930937150507
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:22:51.504Z,160930937150506
"Your hand is J♠, K♣, 6♠, A♦",2020-12-30T06:22:51.504Z,160930937150502
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (80) | #3 ""CONOR @ UA0JtktTD_"" (500) | #8 ""SANJAY @ 8EUsXZTe0y"" (2980) | #10 ""LUKE @ e1gbfgFBn7"" (440)",2020-12-30T06:22:51.504Z,160930937150501
"-- starting hand #8  (Pot Limit Omaha Hi) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:22:51.504Z,160930937150500
"""SIMON @ V_qMu0YYL8"" shows a Q♠, 7♠, J♥, 3♦.",2020-12-30T06:22:49.744Z,160930936974500
"-- ending hand #7 --",2020-12-30T06:22:44.976Z,160930936498802
"""SANJAY @ 8EUsXZTe0y"" collected 2980 from pot with Full House (combination: 9♦, 9♥, 9♠, 8♠, 8♣)",2020-12-30T06:22:44.976Z,160930936498801
"""SANJAY @ 8EUsXZTe0y"" shows a 3♣, 7♦, 9♦, 9♥.",2020-12-30T06:22:44.976Z,160930936498800
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:22:44.157Z,160930936415800
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:22:41.578Z,160930936158000
"River: 9♠, 8♠, A♠, 8♣ [K♦]",2020-12-30T06:22:34.608Z,160930935462000
"""SIMON @ V_qMu0YYL8"" calls 780",2020-12-30T06:22:33.797Z,160930935379800
"""LUKE @ e1gbfgFBn7"" calls 780",2020-12-30T06:22:21.259Z,160930934126000
"""SANJAY @ 8EUsXZTe0y"" raises to 780 and go all in",2020-12-30T06:22:15.044Z,160930933504400
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:22:10.809Z,160930933081000
"""SIMON @ V_qMu0YYL8"" calls 240",2020-12-30T06:22:07.664Z,160930932766500
"""LUKE @ e1gbfgFBn7"" raises to 240",2020-12-30T06:22:00.373Z,160930932037400
"""SANJAY @ 8EUsXZTe0y"" bets 100",2020-12-30T06:21:55.153Z,160930931515400
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:21:43.910Z,160930930391100
"Turn: 9♠, 8♠, A♠ [8♣]",2020-12-30T06:21:36.550Z,160930929655900
"""LUKE @ e1gbfgFBn7"" calls 140",2020-12-30T06:21:35.744Z,160930929574500
"""SANJAY @ 8EUsXZTe0y"" calls 140",2020-12-30T06:21:33.769Z,160930929377000
"""CONOR @ UA0JtktTD_"" calls 140",2020-12-30T06:21:32.926Z,160930929292700
"""SIMON @ V_qMu0YYL8"" raises to 140",2020-12-30T06:21:26.360Z,160930928636100
"""LUKE @ e1gbfgFBn7"" calls 40",2020-12-30T06:21:22.294Z,160930928229500
"""SANJAY @ 8EUsXZTe0y"" calls 40",2020-12-30T06:21:20.540Z,160930928054100
"""CONOR @ UA0JtktTD_"" bets 40",2020-12-30T06:21:18.738Z,160930927873900
"Flop:  [9♠, 8♠, A♠]",2020-12-30T06:21:05.983Z,160930926598500
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:21:05.172Z,160930926517300
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:21:00.329Z,160930926033000
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:20:59.480Z,160930925948100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:20:57.315Z,160930925731600
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:20:49.705Z,160930924970607
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:20:49.705Z,160930924970606
"Your hand is Q♠, 7♠, J♥, 3♦",2020-12-30T06:20:49.705Z,160930924970602
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (1020) | #3 ""CONOR @ UA0JtktTD_"" (660) | #8 ""SANJAY @ 8EUsXZTe0y"" (940) | #10 ""LUKE @ e1gbfgFBn7"" (1380)",2020-12-30T06:20:49.705Z,160930924970601
"-- starting hand #7  (Pot Limit Omaha Hi) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:20:49.705Z,160930924970600
"-- ending hand #6 --",2020-12-30T06:20:43.653Z,160930924365902
"""LUKE @ e1gbfgFBn7"" collected 440 from pot with Straight (combination: 7♥, 6♥, 5♠, 4♦, 3♥)",2020-12-30T06:20:43.653Z,160930924365901
"""LUKE @ e1gbfgFBn7"" shows a K♦, J♥, 3♥, 6♥.",2020-12-30T06:20:43.653Z,160930924365900
"""CONOR @ UA0JtktTD_"" calls 160",2020-12-30T06:20:42.842Z,160930924284300
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:20:40.422Z,160930924042300
"""LUKE @ e1gbfgFBn7"" raises to 160",2020-12-30T06:20:37.828Z,160930923783000
"""CONOR @ UA0JtktTD_"" bets 60",2020-12-30T06:20:33.336Z,160930923333700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:20:27.220Z,160930922722100
"River: 10♦, 7♥, 5♠, 4♦ [J♠]",2020-12-30T06:20:22.835Z,160930922284100
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:20:22.023Z,160930922202400
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:20:19.206Z,160930921920700
"""SIMON @ V_qMu0YYL8"" bets 20",2020-12-30T06:20:17.162Z,160930921716300
"Turn: 10♦, 7♥, 5♠ [4♦]",2020-12-30T06:20:13.140Z,160930921314200
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:20:12.321Z,160930921232300
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:20:10.466Z,160930921047100
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:20:06.156Z,160930920615700
"Flop:  [10♦, 7♥, 5♠]",2020-12-30T06:20:00.469Z,160930920047100
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:19:59.622Z,160930919962300
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:19:57.256Z,160930919725700
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:19:56.417Z,160930919641900
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:19:47.671Z,160930918767100
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:19:27.648Z,160930916764907
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:19:27.648Z,160930916764906
"Your hand is K♥, A♣, 4♣, 3♣",2020-12-30T06:19:27.648Z,160930916764902
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (1060) | #3 ""CONOR @ UA0JtktTD_"" (860) | #8 ""SANJAY @ 8EUsXZTe0y"" (940) | #10 ""LUKE @ e1gbfgFBn7"" (1140)",2020-12-30T06:19:27.648Z,160930916764901
"-- starting hand #6  (Pot Limit Omaha Hi) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:19:27.648Z,160930916764900
"""CONOR @ UA0JtktTD_"" shows a 7♣, 3♠.",2020-12-30T06:18:33.650Z,160930911365100
"""SIMON @ V_qMu0YYL8"" shows a 7♥, 4♦.",2020-12-30T06:18:24.924Z,160930910492500
"""SANJAY @ 8EUsXZTe0y"" shows a 10♦, J♠.",2020-12-30T06:18:24.199Z,160930910420000
"-- ending hand #5 --",2020-12-30T06:18:23.482Z,160930910348302
"""SANJAY @ 8EUsXZTe0y"" collected 100 from pot",2020-12-30T06:18:23.482Z,160930910348301
"Uncalled bet of 40 returned to ""SANJAY @ 8EUsXZTe0y""",2020-12-30T06:18:23.482Z,160930910348300
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:18:22.664Z,160930910266500
"""SANJAY @ 8EUsXZTe0y"" bets 40",2020-12-30T06:18:16.639Z,160930909664000
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:18:10.030Z,160930909003400
"Flop:  [9♥, 2♥, Q♠]",2020-12-30T06:18:03.656Z,160930908365600
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:18:02.843Z,160930908284500
"""LUKE @ e1gbfgFBn7"" calls 40",2020-12-30T06:18:01.981Z,160930908198300
"""SANJAY @ 8EUsXZTe0y"" raises to 40",2020-12-30T06:17:58.556Z,160930907855700
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:17:53.405Z,160930907340600
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:17:41.437Z,160930906143807
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:17:41.437Z,160930906143806
"Your hand is 7♥, 4♦",2020-12-30T06:17:41.437Z,160930906143802
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (1080) | #3 ""CONOR @ UA0JtktTD_"" (860) | #8 ""SANJAY @ 8EUsXZTe0y"" (880) | #10 ""LUKE @ e1gbfgFBn7"" (1180)",2020-12-30T06:17:41.437Z,160930906143801
"-- starting hand #5  (No Limit Texas Hold'em) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:17:41.437Z,160930906143800
"""LUKE @ e1gbfgFBn7"" shows a 10♠, 10♣.",2020-12-30T06:17:39.376Z,160930905937700
"-- ending hand #4 --",2020-12-30T06:17:37.797Z,160930905779802
"""LUKE @ e1gbfgFBn7"" collected 240 from pot",2020-12-30T06:17:37.797Z,160930905779801
"Uncalled bet of 80 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:17:37.797Z,160930905779800
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:17:36.990Z,160930905699100
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:17:36.152Z,160930905615300
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:17:20.418Z,160930904041900
"""LUKE @ e1gbfgFBn7"" bets 80",2020-12-30T06:17:19.587Z,160930903958800
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:17:14.613Z,160930903461400
"Flop:  [2♣, J♥, 3♦]",2020-12-30T06:17:11.160Z,160930903116000
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:17:10.353Z,160930903035400
"""CONOR @ UA0JtktTD_"" calls 60",2020-12-30T06:17:08.073Z,160930902807400
"""SIMON @ V_qMu0YYL8"" calls 60",2020-12-30T06:17:07.040Z,160930902704100
"""LUKE @ e1gbfgFBn7"" raises to 60",2020-12-30T06:17:02.599Z,160930902260000
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:16:56.041Z,160930901604200
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:16:55.198Z,160930901519900
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:16:51.310Z,160930901131100
"""LUKE @ e1gbfgFBn7"" posts a big blind of 20",2020-12-30T06:16:47.844Z,160930900784607
"""SANJAY @ 8EUsXZTe0y"" posts a small blind of 10",2020-12-30T06:16:47.844Z,160930900784606
"Your hand is 5♥, K♦",2020-12-30T06:16:47.844Z,160930900784602
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (1140) | #3 ""CONOR @ UA0JtktTD_"" (920) | #8 ""SANJAY @ 8EUsXZTe0y"" (940) | #10 ""LUKE @ e1gbfgFBn7"" (1000)",2020-12-30T06:16:47.844Z,160930900784601
"-- starting hand #4  (No Limit Texas Hold'em) (dealer: ""CONOR @ UA0JtktTD_"") --",2020-12-30T06:16:47.844Z,160930900784600
"""SANJAY @ 8EUsXZTe0y"" shows a 6♣, K♣.",2020-12-30T06:16:45.184Z,160930900518400
"""SIMON @ V_qMu0YYL8"" shows a 9♥, 6♦.",2020-12-30T06:16:44.428Z,160930900442900
"-- ending hand #3 --",2020-12-30T06:16:43.537Z,160930900353802
"""SIMON @ V_qMu0YYL8"" collected 280 from pot",2020-12-30T06:16:43.537Z,160930900353801
"Uncalled bet of 140 returned to ""SIMON @ V_qMu0YYL8""",2020-12-30T06:16:43.537Z,160930900353800
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:16:42.705Z,160930900270700
"""SIMON @ V_qMu0YYL8"" bets 140",2020-12-30T06:16:36.638Z,160930899663900
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:16:30.464Z,160930899046500
"Turn: 3♦, 4♣, A♥ [2♠]",2020-12-30T06:16:27.693Z,160930898769400
"""LUKE @ e1gbfgFBn7"" folds",2020-12-30T06:16:26.886Z,160930898688700
"""SANJAY @ 8EUsXZTe0y"" calls 60",2020-12-30T06:16:24.764Z,160930898476600
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:16:22.150Z,160930898215100
"""SIMON @ V_qMu0YYL8"" bets 60",2020-12-30T06:16:14.155Z,160930897415500
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:16:10.423Z,160930897042400
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:16:07.137Z,160930896713800
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:16:06.311Z,160930896631200
"Flop:  [3♦, 4♣, A♥]",2020-12-30T06:15:50.204Z,160930895020600
"""LUKE @ e1gbfgFBn7"" calls 40",2020-12-30T06:15:49.397Z,160930894939800
"""SANJAY @ 8EUsXZTe0y"" calls 40",2020-12-30T06:15:47.709Z,160930894771000
"""CONOR @ UA0JtktTD_"" calls 40",2020-12-30T06:15:46.860Z,160930894686100
"""SIMON @ V_qMu0YYL8"" raises to 40",2020-12-30T06:15:37.247Z,160930893724800
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:15:34.238Z,160930893423900
"""SANJAY @ 8EUsXZTe0y"" posts a big blind of 20",2020-12-30T06:15:27.893Z,160930892789407
"""CONOR @ UA0JtktTD_"" posts a small blind of 10",2020-12-30T06:15:27.893Z,160930892789406
"Your hand is 9♥, 6♦",2020-12-30T06:15:27.893Z,160930892789402
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (960) | #3 ""CONOR @ UA0JtktTD_"" (960) | #8 ""SANJAY @ 8EUsXZTe0y"" (1040) | #10 ""LUKE @ e1gbfgFBn7"" (1040)",2020-12-30T06:15:27.893Z,160930892789401
"-- starting hand #3  (No Limit Texas Hold'em) (dealer: ""SIMON @ V_qMu0YYL8"") --",2020-12-30T06:15:27.893Z,160930892789400
"""CONOR @ UA0JtktTD_"" shows a 3♦, 4♦.",2020-12-30T06:15:25.478Z,160930892547900
"-- ending hand #2 --",2020-12-30T06:15:21.386Z,160930892138903
"""SIMON @ V_qMu0YYL8"" shows a 9♥, 4♣.",2020-12-30T06:15:21.386Z,160930892138902
"""SANJAY @ 8EUsXZTe0y"" collected 80 from pot with Pair, 2's (combination: 2♠, 2♥, K♥, 8♦, 7♠)",2020-12-30T06:15:21.386Z,160930892138901
"""SANJAY @ 8EUsXZTe0y"" shows a 6♦, K♥.",2020-12-30T06:15:21.386Z,160930892138900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:15:20.576Z,160930892057700
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:15:17.488Z,160930891748900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:15:16.656Z,160930891665700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:15:14.259Z,160930891426000
"River: 5♠, 2♠, 2♥, 8♦ [7♠]",2020-12-30T06:15:09.936Z,160930890995600
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:15:09.119Z,160930890912100
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:15:07.680Z,160930890768100
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:15:06.835Z,160930890683600
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:15:03.130Z,160930890313100
"Turn: 5♠, 2♠, 2♥ [8♦]",2020-12-30T06:15:00.147Z,160930890014900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:14:59.336Z,160930889933700
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:14:57.658Z,160930889765900
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:14:56.810Z,160930889682400
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:14:55.971Z,160930889597200
"Flop:  [5♠, 2♠, 2♥]",2020-12-30T06:14:47.450Z,160930888745200
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:14:46.624Z,160930888662500
"""SIMON @ V_qMu0YYL8"" calls 20",2020-12-30T06:14:45.786Z,160930888578700
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:14:44.929Z,160930888493100
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:14:40.436Z,160930888043700
"""CONOR @ UA0JtktTD_"" posts a big blind of 20",2020-12-30T06:14:36.240Z,160930887624107
"""SIMON @ V_qMu0YYL8"" posts a small blind of 10",2020-12-30T06:14:36.240Z,160930887624106
"Your hand is 9♥, 4♣",2020-12-30T06:14:36.240Z,160930887624102
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (980) | #3 ""CONOR @ UA0JtktTD_"" (980) | #8 ""SANJAY @ 8EUsXZTe0y"" (980) | #10 ""LUKE @ e1gbfgFBn7"" (1060)",2020-12-30T06:14:36.240Z,160930887624101
"-- starting hand #2  (No Limit Texas Hold'em) (dealer: ""LUKE @ e1gbfgFBn7"") --",2020-12-30T06:14:36.240Z,160930887624100
"-- ending hand #1 --",2020-12-30T06:14:33.324Z,160930887332502
"""LUKE @ e1gbfgFBn7"" collected 80 from pot",2020-12-30T06:14:33.324Z,160930887332501
"Uncalled bet of 60 returned to ""LUKE @ e1gbfgFBn7""",2020-12-30T06:14:33.324Z,160930887332500
"""SANJAY @ 8EUsXZTe0y"" folds",2020-12-30T06:14:32.518Z,160930887251900
"""CONOR @ UA0JtktTD_"" folds",2020-12-30T06:14:31.693Z,160930887169400
"""SIMON @ V_qMu0YYL8"" folds",2020-12-30T06:14:27.645Z,160930886764600
"""LUKE @ e1gbfgFBn7"" bets 60",2020-12-30T06:14:26.811Z,160930886681200
"Turn: 2♥, Q♠, A♥ [4♠]",2020-12-30T06:14:13.593Z,160930885359500
"""SANJAY @ 8EUsXZTe0y"" checks",2020-12-30T06:14:12.782Z,160930885278400
"""CONOR @ UA0JtktTD_"" checks",2020-12-30T06:14:11.946Z,160930885194700
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:14:11.108Z,160930885110900
"""LUKE @ e1gbfgFBn7"" checks",2020-12-30T06:14:10.274Z,160930885027400
"Flop:  [2♥, Q♠, A♥]",2020-12-30T06:13:54.041Z,160930883404200
"""SIMON @ V_qMu0YYL8"" checks",2020-12-30T06:13:53.232Z,160930883323300
"""LUKE @ e1gbfgFBn7"" calls 20",2020-12-30T06:13:52.381Z,160930883238300
"""SANJAY @ 8EUsXZTe0y"" calls 20",2020-12-30T06:13:50.243Z,160930883024400
"""CONOR @ UA0JtktTD_"" calls 20",2020-12-30T06:13:49.416Z,160930882941700
"""SIMON @ V_qMu0YYL8"" posts a big blind of 20",2020-12-30T06:13:45.522Z,160930882554011
"""LUKE @ e1gbfgFBn7"" posts a small blind of 10",2020-12-30T06:13:45.522Z,160930882554010
"Your hand is 8♣, 9♦",2020-12-30T06:13:45.522Z,160930882554006
"Player stacks: #2 ""SIMON @ V_qMu0YYL8"" (1000) | #3 ""CONOR @ UA0JtktTD_"" (1000) | #8 ""SANJAY @ 8EUsXZTe0y"" (1000) | #10 ""LUKE @ e1gbfgFBn7"" (1000)",2020-12-30T06:13:45.522Z,160930882554005
"The player ""LUKE @ e1gbfgFBn7"" joined the game with a stack of 1000.",2020-12-30T06:13:45.522Z,160930882554004
"The player ""SANJAY @ 8EUsXZTe0y"" joined the game with a stack of 1000.",2020-12-30T06:13:45.522Z,160930882554003
"The player ""CONOR @ UA0JtktTD_"" joined the game with a stack of 1000.",2020-12-30T06:13:45.522Z,160930882554002
"The player ""SIMON @ V_qMu0YYL8"" joined the game with a stack of 1000.",2020-12-30T06:13:45.522Z,160930882554001
"-- starting hand #1  (No Limit Texas Hold'em) (dealer: ""SANJAY @ 8EUsXZTe0y"") --",2020-12-30T06:13:45.522Z,160930882554000
"The admin approved the player ""CONOR @ UA0JtktTD_"" participation with a stack of 1000.",2020-12-30T06:13:21.399Z,160930880140300
"The player ""CONOR @ UA0JtktTD_"" requested a seat.",2020-12-30T06:13:14.886Z,160930879488700
"The admin approved the player ""LUKE @ e1gbfgFBn7"" participation with a stack of 1000.",2020-12-30T06:09:16.761Z,160930855676600
"The player ""LUKE @ e1gbfgFBn7"" requested a seat.",2020-12-30T06:08:54.408Z,160930853440900
"The admin approved the player ""SANJAY @ 8EUsXZTe0y"" participation with a stack of 1000.",2020-12-30T06:07:47.558Z,160930846756200
"The player ""SANJAY @ 8EUsXZTe0y"" requested a seat.",2020-12-30T06:07:34.550Z,160930845455100
"The admin approved the player ""SIMON @ V_qMu0YYL8"" participation with a stack of 1000.",2020-12-30T06:06:53.426Z,160930841342801
"The player ""SIMON @ V_qMu0YYL8"" requested a seat.",2020-12-30T06:06:53.426Z,160930841342800
